<resources>
    <!-- Commons -->
    <dimen name="screen_padding">12dp</dimen>
    <dimen name="padding_common">8dp</dimen>
    <dimen name="bookmark_padding">5dp</dimen>

    <!-- Left menu width -->
    <dimen name="left_menu_width">250dp</dimen>

    <!-- Text size -->
    <dimen name="login_button_text_size">20sp</dimen>
    <dimen name="login_button_text_description_size">16sp</dimen>
    <dimen name="event_category_text_size">10sp</dimen>
    <dimen name="recommend_time_text_size">14sp</dimen>
    <dimen name="recommend_title_text_size">17sp</dimen>
    <dimen name="recommend_title_show_all_text_size">16sp</dimen>
    <dimen name="my_page_history_text_size">15sp</dimen>

    <!-- Login screen -->
    <dimen name="login_button_width">250dp</dimen>
    <dimen name="login_button_padding_hor">10dp</dimen>
    <dimen name="login_button_padding_ver">18dp</dimen>
    <dimen name="login_button_corner">25dp</dimen>

    <!-- Category layout -->
    <dimen name="category_layout_padding">10dp</dimen>
    <dimen name="category_item_corner">5dp</dimen>
    <dimen name="category_height">24dp</dimen>
    <dimen name="category_stroke_width">1.5dp</dimen>

    <!-- Recommend -->
    <dimen name="recommend_list_item_width">170dp</dimen>
    <dimen name="recommend_list_item_padding_root">3.5dp</dimen>
    <dimen name="recommend_list_item_cover_size">163dp</dimen> <!--170 - 3.5 * 2 -->

    <!-- List item events -->
    <dimen name="item_events_favorite_text_size">16sp</dimen>
    <dimen name="item_events_title_text_size">17sp</dimen>
    <dimen name="item_events_time_text_size">18sp</dimen>
    <dimen name="item_events_height">145dp</dimen>

    <!-- Ranking -->
    <dimen name="item_ranking_time_text_size">12sp</dimen>
    <dimen name="item_ranking_favorite_text_size">14sp</dimen>
    <dimen name="item_ranking_title_text_size">16sp</dimen>
    <dimen name="item_ranking_position_text_size">16sp</dimen>
    <dimen name="item_ranking_height">110dp</dimen>
    <dimen name="item_ranking_position_width">28dp</dimen>

    <!-- Action bar -->
    <dimen name="action_bar_day_text_size">8sp</dimen>
    <dimen name="action_bar_week_day_text_size">6sp</dimen>

    <!-- Tab badge -->
    <dimen name="tab_badge_size">22dp</dimen>
</resources>
