<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Watav</string>
    <string name="action_settings">Settings</string>

    <!-- Facebook -->
    <!--<string name="facebook_app_id">155157067942983</string>--> <!-- My Test -->
    <string name="facebook_app_id">515717725151586</string>

    <!-- Main tab titles -->
    <string name="title_recommend">オススメ</string>
    <string name="title_ranking"> ランキング</string>
    <string name="title_search">探す</string>
    <string name="title_my_events">イベント管理</string>
    <string name="title_settings">設定</string>
    <string name="title_my_event_favorite">気になる</string>
    <string name="title_my_event_join">参加予定</string>
    <string name="title_my_event_invited">招待</string>
    <string name="title_my_history_events">過去のイベント</string>

    <!-- Button label -->
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>

    <!-- Messages -->
    <string name="title_network_lost">Internet connection error</string>
    <string name="msg_network_lost">Please check that you\'re connected to the Internet and try again.</string>
    <string name="msg_request_fail">データが取得出来ません。</string>
    <string name="msg_error">Error</string>
    <string name="msg_loading">Loading...</string>
    <string name="title_error">Error</string>

    <!-- Login - today -->
    <string name="login_facebook">Facebookでログイン</string>
    <string name="login_guest">今すぐ使ってみる</string>
    <string name="login_description">※本サービスはAllied IDをアカウント管理\nシステムとして利用しています。\nサービス提供を受けるにはAllied ID\nに登録・ログインする必要があります。</string>

    <!-- Recommend -->
    <string name="title_recommend_staff">スタッフのオススメ</string>
    <string name="title_latest">新着</string>
    <string name="title_show_all">全て見る＞</string>

    <!-- My Page -->
    <string name="my_page_history_button">過去のイベントをみる</string>
    <!-- Menu -->
    <string-array name="menu">
        <item>@string/title_recommend</item>
        <item>@string/title_search</item>
        <item>@string/title_my_events</item>
        <item>@string/title_settings</item>
    </string-array>
</resources>
